<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>スマホアプリ</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <header>
    <button id="sidebar-toggle">☰</button>
    <h1>アプリ名</h1>
  </header>

  <div id="sidebar">
    <ul>
      <li>
        <form action="http://www.google.co.jp/search" method="get">
          <input type="search" name="search" placeholder="Search">
        </form>
      </li>
      <li class="sub-menu">
        <a href="#">Aluno</a>
        <ul>
          <li><a href="#">Notas</a></li>
          <li><a href="#">Faltas</a></li>
        </ul>
      </li>
      </li>
      <li class="sub-menu"><a href="#">Calendario</a></li>
      <li class="sub-menu"><a href="#">Financeiro</a></li>
      <li class="sub-menu"><a href="#">Mapa da escola</a></li>
      <li class="sub-menu"><a href="#">Chat</a></li>
    </ul>
  </div>

  <!-- ここにコンテンツを追加 -->

  <script src="app.js"></script>
</body>

</html>